<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hello World</title>
</head>
  <script src="bundle.js"></script>
  <style>* {padding: 0; margin: 0}</style>
<body>
  <script type="text/javascript">
    let type = "WebGL"
    if(!PIXI.utils.isWebGLSupported()){
      type = "canvas"
    }

    PIXI.utils.sayHello(type)
    PIXI.loader
      .add("images/ori-map.jpg")
      .load(setup);

    let app = new PIXI.Application({
      antialias: true
    });
    app.renderer.view.style.position = "absolute";
    app.renderer.view.style.display = "block";
    app.renderer.autoResize = true;
    app.renderer.resize(window.innerWidth, window.innerHeight);

    document.body.appendChild(app.view);

    let texture = PIXI.utils.TextureCache["images/ori-map.jpg"];

    function setup() {
      let mapTexture = PIXI.loader.resources["images/ori-map.jpg"].texture
      let mapImage = new PIXI.Sprite(mapTexture);
      //let viewport = new Viewport({
      //  screenWidth: window.innerWidth,
      //  screenHeight: window.innerHeight,
      //  worldWidth: mapTexture.width,
      //  worldHeight: mapTexture.heigh
      //})

      //viewport
      //  .drag()
      //  .pinch();

      app.stage.pivot.x = 100
      let trace = new PIXI.Graphics();

      trace.clear();
      trace.lineStyle(2, 0xff0000);
      trace.moveTo(0, 0);
      trace.lineTo(200, 300);
      trace.lineTo(300, 400);

      viewport = app.stage
      //app.stage.appendChild(viewport);
      viewport.addChild(mapImage);
      viewport.addChild(trace);

      var ticker = PIXI.ticker.shared;
      ticker.add((deltaTime) => {
        /*
        app.stage.pivot.x += deltaTime
        app.stage.pivot.y += deltaTime
        */
      })
      ticker.start();
    }

  </script>
</body>
</html>
